# Use the official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone the GitHub repository
RUN git clone https://github.com/felixscode/heracless.git /app/heracless

# Install the required packages
RUN pip install /app/heracless/

# Expose the port that Streamlit uses
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "./heracless/heracless/wapp/About.py", "--server.port=8501", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]